{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CoinApiKey": "613EC61D-8CCD-4901-ADC2-D0EB37F50B91",

  "BackgroundRefreshTime" :  60 
}